<footer>
  <div class="ui footer inverted basic segment center aligned">
    <br>
    <div>
      <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkarta%2enotsobad%2ejp" target="_blank">
        <button class="ui icon facebook button circular">
          <i class="facebook f icon"></i>
				</button>
			</a>
      <a href="https://twitter.com/share?url=https%3a%2f%2fkarta%2enotsobad%2ejp&text=%e3%82%b9%e3%83%9e%e3%83%9bde%e7%99%be%e4%ba%ba%e4%b8%80%e9%a6%96%20%7c%20%e3%81%bf%e3%82%93%e3%81%aa%e3%81%ae%e3%82%b9%e3%83%9e%e3%83%9b%e3%82%92%e5%8f%96%e3%82%8a%e6%9c%ad%e3%81%ab%e3%81%97%e3%81%a6%e9%81%8a%e3%81%b9%e3%82%8b%e3%80%81%20%e3%81%8a%e6%ad%a3%e6%9c%88%e3%81%ab%e3%81%b4%e3%81%a3%e3%81%9f%e3%82%8a%e3%81%ae%e7%99%be%e4%ba%ba%e4%b8%80%e9%a6%96%e3%82%b5%e3%83%bc%e3%83%93%e3%82%b9%e3%80%82" target="_blank">
        <button class="ui twitter icon button circular">
          <i class="twitter icon"></i>
				</button>
			</a>
      <a href="http://line.me/R/msg/text/?%e3%82%b9%e3%83%9e%e3%83%9bde%e7%99%be%e4%ba%ba%e4%b8%80%e9%a6%96%20https%3a%2f%2fkarta%2enotsobad%2ejp" target="_blank">
        <button class="ui green icon button circular">
          <i class="comment icon"></i>
				</button>
			</a>
    </div>
    <div class=" ui hidden divider"></div>
    <div>
      <small>
        <a href="http://notsobad.jp" target="_blank">
          スマホde百人一首
				</a>
        All Rights Reserved.
      </small>
		</div>
	</div>
</footer>
