<result>
  <div id='container'>
    <div class='ui segment ichimatsu subheader attached'>
      <h1>
        <img class='ui centered image small' src='/assets/images/logo.png' />
      </h1>
    </div>
    <div class='ui inverted segment attached center aligned'>
      <h4 class='ui inverted header'>
        ゲーム終了
      </h4>
    </div>
    <section>
      <div class='ui segment basic center aligned padded seigaiha'>
        <div class='ui divider hidden'></div>
        <p>お疲れさまでした！</p>
        <div class='ui divider hidden'></div>
        <div>
          <a href='/'>
            <button class='ui big right labeled icon red button' id='btn_next'>
              <i class='right arrow icon'></i>
              トップに戻る
            </button>
          </a>
        </div>
        <div class='ui divider hidden'></div>
      </div>
    </section>
  </div>
  <footer></footer>
</result>
