<top>
	<div id='container'>
		<header class='ichimatsu'>
			<div class='ui main text container centered grid'>
				<div class='column ten wide computer fourteen wide mobile'>
					<h1>
						<img alt='スマホde百人一首' src='/assets/images/logo.png' />
					</h1>
					<div class='ui basic segment center aligned'>
						<p>
							みんなのスマホを取り札にして遊べる、
							お正月にぴったりの百人一首サービスです。
						</p>
						<a onclick={ config }>
							<button class='ui big right labeled icon red button'>
								<i class='right arrow icon'></i>
								遊んでみる
							</button>
						</a>
					</div>
				</div>
				<img alt='雲' class='cloud' src='/assets/images/cloud.png' />
				<img alt='雲' class='cloud' src='/assets/images/cloud.png' />
			</div>
			<div class='ui basic segment center aligned'>
				<img id='sp' src='/assets/images/sp.png' />
			</div>
		</header>
		<section class='seigaiha' id='requirement'>
			<div class='ui inverted basic segment center aligned'>
				<h3 class='ui inverted header'>必要なもの</h3>
			</div>
			<div class='ui main text container'>
				<br/>
				<div class='ui two cards'>
					<div class='card'>
						<div class='image'>
							<img src='/assets/images/requirement_1.png' />
						</div>
						<div class='content'>
							<div class='header'>スマホ</div>
							<div class='description'>
								詠み上げ用の親機1台＋取り札用が最低2台。100台並べると楽しいよ。
							</div>
						</div>
						<div class='extra content'>
							<i class='mobile icon'></i>
							最低3台〜
						</div>
					</div>
					<div class='card'>
						<div class='image'>
							<img src='/assets/images/requirement_2.png' />
						</div>
						<div class='content'>
							<div class='header'>プレイヤー</div>
							<div class='description'>
								親役が1人いると遊びやすいですが、2人だけでも遊べます。
							</div>
						</div>
						<div class='extra content'>
							<i class='user icon'></i>
							最低2人〜
						</div>
					</div>
				</div>
				<br/>
				<div class='ui icon positive small message'>
					<i class='smile icon'></i>
					<div class='content'>
						<div class='header'>アプリもログインも不要！</div>
						<p>
							専用アプリのインストールや会員登録・ログインなどは一切不要！
							みんなで同じURLにアクセスするだけで遊べます。
						</p>
					</div>
				</div>
				<br/>
				<br/>
				<br/>
			</div>
		</section>
		<section id='howto'>
			<div class='ui inverted basic segment center aligned'>
				<h3 class='ui inverted header'>あそびかた</h3>
			</div>
			<div class='ui main text container'>
				<div class='ui divided items'>
					<div class='item'>
						<div class='image'>
							<img class='ui image small' src='/assets/images/step1.png' />
						</div>
						<div class='content'>
							<div class='header'>
								<span class='ui label teal'>
									Step
									<div class='detail'>1</div>
								</span>
								まずは全員集合
							</div>
							<div class='description'>スマホde百人一首はみんなで同じ場所に集まって遊ぶサービスです。まずは全員集合！</div>
						</div>
					</div>
					<div class='item'>
						<div class='image'>
							<img src='/assets/images/step2.png' />
						</div>
						<div class='content'>
							<div class='header'>
								<span class='ui label teal'>
									Step
									<div class='detail'>2</div>
								</span>
								親がメンバーを招待する
							</div>
							<div class='description'>親が新しいゲームを作成して、招待用URLをメンバーみんなに送ります。LINEで送ると便利だよ！</div>
						</div>
					</div>
					<div class='item'>
						<div class='image'>
							<img src='/assets/images/step3.png' />
						</div>
						<div class='content'>
							<div class='header'>
								<span class='ui label teal'>
									Step
									<div class='detail'>3</div>
								</span>
								アクセスしてスマホを並べる
							</div>
							<div class='description'>メンバーは招待用URLにアクセス。画面が表示されたら、みんなのスマホをカルタの札のように並べます。</div>
						</div>
					</div>
					<div class='item'>
						<div class='image'>
							<img src='/assets/images/step4.png' />
						</div>
						<div class='content'>
							<div class='header'>
								<span class='ui label teal'>
									Step
									<div class='detail'>4</div>
								</span>
								ゲームスタート！
							</div>
							<div class='description'>全部のスマホを並べたら、いよいよゲームスタート！親機で詠み上げ開始ボタンを押してください。</div>
						</div>
					</div>
				</div>
				<div class='ui icon negative small message'>
					<i class='warning circle icon'></i>
					<div class='content'>
						<div class='header'>注意</div>
						<p>
							ほんとのカルタじゃないので、強く叩きすぎないでください。
							みんなのスマホや友情が壊れる恐れがあります。
						</p>
					</div>
				</div>
			</div>
			<div class='ui divider hidden'></div>
			<div class='ui divider hidden'></div>
		</section>
		<div class='ui secondary segment center aligned attached padded seigaiha'>
			<div class='ui divider hidden'></div>
			<a onclick={ config }>
				<button class='ui huge right labeled icon red button'>
					<i class='right arrow icon'></i>
					遊んでみる
				</button>
			</a>
			<br/>
			<small>
				※このスマホが詠み上げ用の親機になります
			</small>
			<div class='ui divider hidden'></div>
		</div>
		<div class='ui footer inverted basic segment center aligned'>
			<div class='ui hidden divider'></div>
			<div id='fakebox'>
				<img src='/assets/images/fakebox.png' />
				<a href='https://www.facebook.com/sharer/sharer.php?u=http://karta.notsobad.jp' target='_blank'>
					<img src='/assets/images/fakelike.png' />
				</a>
			</div>
			<div class='ui divider'></div>
			<small>
				百人一首の詠み上げ音声は、
				<a href='http://www1.nhk.or.jp/creative/' target='_blank'>
					NHKクリエイティブ・ライブラリー
				</a>
				の創作用素材を使用しています。
			</small>
			<div class='ui divider'></div>
		</div>
	</div>

	<footer></footer>


	<script>
		config() {
			//Random 6digits room_id
			var room_id = Math.floor(Math.random()*(999999-100000)+100000)

			//create 1..100
			var numbers = [] , max = 100
			for( var i=1; numbers.push(i++) < max;){}

			var shuffled_numbers = shuffleAry(numbers)

			firebase.database().ref('/plays/'+room_id).set({
				status: {current: 'pre'},
				answers: shuffled_numbers
			}).then(
				function(){
					sessionStorage.setItem(room_id, JSON.stringify({answers: shuffled_numbers}));
					riot.route('/'+ room_id +'/config')
				},
				function(){
					console.log('error')
				}
			)
		}
	</script>
</top>
